# overtime-approval-frontend

./: employee.js  index.html  manager.html  manager.js  style.css
.github/workflows/: azure-static-web-apps-salmon-wave-0c0ae8c03.yml  azure-static-web-apps-zealous-coast-0dd171603.yml
api/: Program.cs  api.csproj  extensions.csproj
api/approve/: function.json  index.cs
api/decline/: function.json  index.cs
api/pending-requests/: function.json  index.cs  index.js
api/submit-overtime/: function.json  index.cs  index.js
